.benefits2-wrapper {
  background-color: $color_brand_yellow;
  margin: 3rem 0;
}

.benefits2 {
  position: relative;
  max-width: 1200px;
  margin: 1.2rem auto;
  padding: 4rem 4vw 0 4vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2rem;

  @media screen and (min-width: $screen-lg) {
    grid-template-columns: minmax(0, 494px) 1fr;
    grid-gap: 2rem;
  }

  &__bokeh1 {
    position: absolute;
    top: 20%;
    left: 35%;
    display: none;

    @media screen and (min-width: $screen-md) {
      display: block;
    }
  }

  &__bokeh2 {
    position: absolute;
    top: 40%;
    left: 10%;
    max-width: 40px;
    display: none;

    @media screen and (min-width: $screen-md) {
      display: block;
    }
  }

  &__bokeh3 {
    position: absolute;
    bottom: -1%;
    left: 10%;
    max-width: 30px;
    z-index: 1;
    display: none;

    @media screen and (min-width: $screen-md) {
      display: block;
    }
  }

  //-

  &__boy-box {
    position: relative;
    //display: flex;
    //flex-flow: column nowrap;
    //align-items: center;
    order: 2;
    //align-self: center;
    min-height: 570px;

    @media screen and (min-width: $screen-sm) {
      min-height: 700px;
    }

    @media screen and (min-width: $screen-md) {
      min-height: 770px;
    }

    @media screen and (min-width: $screen-lg) {
      order: 1;
      min-height: 700px;
    }
  }

  &__photo-boy {
    max-width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 0 auto;
  }

  &__circle {
    position: absolute;
    box-sizing: border-box;
    //max-width: 400px;
    //height: 400px;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 410px;
    max-height: 410px;
    background-color: white;
    opacity: 0.2;
    border-radius: 1000px;
  }

  &__underlay {
    position: relative;
    margin: 0 auto;
    left: 0;
    right: 0;
    max-width: 494px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    font-size: 100%;
  }

  &__photo-handwriting {
    max-width: 100%;
    top: 60px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  &__large-text {
    position: relative;
    opacity: 0.2;
    margin: 0 auto;
    left: 10px;
    max-width: 100%;
    font-size: 3.5em;
    letter-spacing: 2rem;
    color: white;
    font-family: $font-stack_gill-sans;
    top: 30px;

    @media screen and (min-width: $screen-sm) {
      position: static;
      font-size: 6em;
      left: 0;
    }
  }

  //-

  &__info-box {
    order: 1;
    font-size: $font-size_lg;

    @media screen and (min-width: $screen-lg) {
      order: 2;
    }
  }

  &__heading {
    margin-bottom: 2rem;
  }

  &__subgrid {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
      "l1 c1 r1"
      "l2 c1 r2";
    margin: 4rem 0;
    justify-content: center;

    @media screen and (min-width: $screen-md) {
      justify-content: start;
    }
  }

  &__photo-children1 {
    max-width: 100%;
    grid-area: l1;
  }

  &__photo-children2 {
    max-width: 100%;
    grid-area: l2;
  }

  &__photo-children3 {
    max-width: 100%;
    grid-area: c1;
  }

  &__photo-children4 {
    max-width: 100%;
    grid-area: r1;
  }

  &__photo-children5 {
    max-width: 100%;
    grid-area: r2;
  }
}
